<script type="text/x-jqote-template" id="template-form">
	<![CDATA[
	<div class="panel">
		<div class="panel-heading built"><% if(this.details.ID){ %>Edit Record<% } else { %>New Record<% } %></div>
		<div class="panel-body form-horizontal">

			<div class="form-group">
				<label for="first_name" class="col-sm-2 control-label">First Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name: ie John" value="<%= this.details.first_name %>">
				</div>
			</div>
			<div class="form-group">
				<label for="last_name" class="col-sm-2 control-label">Last Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name ie: Doe" value="<%= this.details.last_name %>">
				</div>
			</div>
			<div class="form-group">
				<label for="mobile_number" class="col-sm-3 control-label">Mobile Number</label>
				<div class="col-sm-8">
					<div class="input-group">
									<span class="input-group-addon" title="Send notifications here">
										<input type="checkbox" name="mobile_number_notification" id="mobile_number_notification" value="1">
									</span>
						<input class="form-control" placeholder="072 123 4567" type="text" name="mobile_number" id="mobile_number" style="" value="<%= this.details.mobile_number||'' %>">
					</div>
				</div>
			</div>

			<div class="form-group">
				<label for="email" class="col-sm-3 control-label">E-mail</label>
				<div class="col-sm-8">
					<div class="input-group">
								<span class="input-group-addon" title="Send notifications here">
									<input type="checkbox" name="email_notification" id="email_notification" value="1">
								</span>
						<input class="form-control" placeholder="mail@example.com" type="text" name="email" id="email" value="<%= this.details.email||'' %>">
					</div>
				</div>
			</div>







			<div class="row">
				<div class="col-sm-12">
					<label class="control-label" for="notes">
						Client Notes
					</label>
					<textarea name="notes" id="notes" cols="30" rows="5" class="form-control"
							placeholder="Client Notes. Only visible to staff">
								<%= this.details.notes||'' %>
							</textarea>

				</div>
			</div>


		</div>
		<div class="panel-footer">
			<% if(this.details.ID){ %>

			<button class="btn btn-danger" type="button" id="btn-delete-record"><i class="fa fa-trash"></i></button>
			<% } %>
			<div class="pull-right">
				<% if(this.details.ID){ %>
				<button class="btn btn-link record" data-id="" type="button">New</button>
				<% } %>
				<button class="btn btn-primary" type="submit">Save</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	]]>
</script>

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
	<div class="panel-heading p-n">
		<form class="form-inline" role="search" id="filter-form" style="padding-bottom:5px;">

			<div class="input-group" style="width:100%;">
				<input type="text" class="form-control" placeholder="Search" name="search" id="search" value="<%= this.search %>">
				<% if(this.search){ %>
				<div class="input-group-btn" style="width: 37px; " id="btn-search-clear">
					<button class="btn btn-link" type="reset"><i class="fa fa-close"></i></button>
				</div>
				<% } %>
				<div class="input-group-btn" style="width: 37px;">
					<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
				</div>

			</div>
		</form>
	</div>
	<div class="panel-body p-n">

		<table class="table records" id="record-list">

			<tbody>
			<% for(var i in this.list){ %>
			<tr class="record " data-id="<%= this.list[i].ID %>">
				<td><%= this.list[i].first_name %> <%= this.list[i].last_name %></td>
			</tr>
			<% } %>
			</tbody>
		</table>

	</div>
	<div class="panel-footer text-small text-center font-trans p-n"><%= this.list.length %> Records</div>


	]]>
</script>