<script type="text/x-jqote-template" id="template-view-list">
	<![CDATA[


	<section id="view-list-area">
		<div class="panel" id="filter-bar">

			<div class="panel-body" style="padding:5px;">

				<div class="row" style="margin:0;">
					<div class="col-sm-3 text-center">
						<div class="btn-group btn-group-justified">
							<a href="#" class="btn btn-default <% if (this.settings.nav.prev){ %>section-list-jump <% } else { %>disabled<% } %>" data-value="<%= this.settings.nav.prev %>" data-section="<%= this.settings.list_view %>">
								<i class="fa fa-arrow-left"></i></a>


							<a href="#" class="btn  section-list-jump  <% if(this.settings.nav.current==this.settings.nav.now){ %>disabled btn-default<% } else { %>btn-info<% } %>" data-value="<%= this.settings.nav.now %>" data-section="<%= this.settings.list_view %>">
								Current
							</a>


							<a href="#" class="btn btn-default  <% if (this.settings.nav.next){ %>section-list-jump <% } else { %>disabled<% } %>" data-value="<%= this.settings.nav.next %>" data-section="<%= this.settings.list_view %>">
								<i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="btn-group btn-group-justified" data-toggle="buttons">
							<label class="btn btn-default <% if (this.settings.list_view=='day' || this.settings.list_view==''){ %>active<% } %>">
								<input type="radio" name="filter" id="filter-day" autocomplete="off" value="day" <% if
								(this.settings.list_view=='day' || this.settings.list_view==''){ %>checked="checked"<% }
								%>>
								Day
							</label>
							<label class="btn btn-default  <% if (this.settings.list_view=='week'){ %>active<% } %>">
								<input type="radio" name="filter" id="view-week" value="week" autocomplete="off" <% if
								(this.settings.list_view=='week'){ %>checked="checked"<% } %>>
								Week
							</label>
							<label class="btn btn-default  <% if (this.settings.list_view=='month'){ %>active<% } %>">
								<input type="radio" name="filter" id="view-month" value="month" autocomplete="off" <% if
								(this.settings.list_view=='month'){ %>checked="checked"<% } %>>
								Month
							</label>
						</div>
					</div>
					<div class="col-sm-5">
						<h3 class="text-right" style="margin:0; padding:5px 10px 0 0;"><%= this.settings.label %></h3>
					</div>


				</div>


			</div>
		</div>

		<% for (var i in this.list){ %>
		<div class="panel <% if (this.list[i].label.status=='1'){ %>past<% } %> <% if (this.list[i].label.status=='0'){ %>blue<% } %>">

			<div class="panel-heading built">
				<%= this.list[i].label.day %>
				<div class="panel-tools"><%= this.list[i].label.date %></div>
			</div>

			<div class="panel-body">


				<% for (var g in this.list[i].records){ %>

				<div class="row record-row <% if (this.list[i].records[g].past=='1'){ %>past<% } %> <% if (this.list[i].records[g].active=='1'){ %>active<% } %> appointment-row" data-id="<%= this.list[i].records[g].ID %>">
					<div class="col-sm-1 col-xs-6">
						<% if (this.list[i].records[g].past=='1'){ %>
						<em><%= this.list[i].records[g].time.start_view %></em>
						<% } else { %>
						<span class="badge <% if (this.list[i].records[g].active=='1'){ %>badge-primary<% } else { %>badge-default<% } %>">
							<strong><%= this.list[i].records[g].time.start_view %></strong>
						</span>
						<% } %>

					</div>
					<div class="col-sm-1 col-xs-6"><%= this.list[i].records[g].duration_view %></div>
					<div class="col-sm-3"><%= this.list[i].records[g].client.first_name||'' %> <%=
						this.list[i].records[g].client.last_name||'' %>
					</div>

					<div class="col-sm-6">
						<ul>
							<% for(var h in this.list[i].records[g].services){ %>
							<li>
								<% if (this.list[i].records[g].services[h].staff){ %>
								<small class="pull-right"><%= this.list[i].records[g].services[h].staff.first_name %>
									<%= this.list[i].records[g].services[h].staff.last_name %>
								</small>
								<% } %>
								<%= this.list[i].records[g].services[h].label %> <%
								if(this.list[i].records[g].services[h].category){ %>
								<small>(<%= this.list[i].records[g].services[h].category %>)</small>
								<% } %>
							</li>
							<% } %>
						</ul>
					</div>
				</div>

				<% } %>


			</div>
			<div class="panel-footer">


				<div class="row text-center">
					<div class="col-xs-6"><strong><%= this.list[i].records.length %></strong> <em>Appointments</em>
					</div>
					<div class="col-xs-6"><strong><%= this.list[i].label.duration_view %></strong> <em>Duration</em>
					</div>
				</div>
			</div>
		</div>
		<% } %>
		<% if (!this.list.length){ %>
		<div class="no-records">No Records Found</div>
		<% } %>
	</section>

	]]>
</script>

<script type="text/x-jqote-template" id="template-view-day">
	<![CDATA[

	<section id="view-list-area">
		<div class="panel" id="filter-bar">

			<div class="panel-body" style="padding:5px;">

				<div class="row" style="margin:0;">
					<div class="col-sm-3 text-center">
						<div class="btn-group btn-group-justified">
							<a href="#" class="btn btn-default <% if (this.settings.nav.prev){ %>section-list-jump <% } else { %>disabled<% } %>" data-value="<%= this.settings.nav.prev %>" data-section="<%= this.settings.list_view %>">
								<i class="fa fa-arrow-left"></i></a>


							<a href="#" class="btn  section-list-jump  <% if(this.settings.nav.current==this.settings.nav.now){ %>disabled btn-default<% } else { %>btn-info<% } %>" data-value="<%= this.settings.nav.now %>" data-section="<%= this.settings.list_view %>">
								Current
							</a>


							<a href="#" class="btn btn-default  <% if (this.settings.nav.next){ %>section-list-jump <% } else { %>disabled<% } %>" data-value="<%= this.settings.nav.next %>" data-section="<%= this.settings.list_view %>">
								<i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-sm-4">
						<h3 class="text-center" style="margin:0; padding:5px 10px 0 0;">
							<%= this.list.items.length %> Records
							<small style="margin-left:40px;"><%= this.list.closed_hours.start_view %> - <%= this.list.closed_hours.end_view %></small></h3>


					</div>
					<div class="col-sm-5">
						<h3 class="text-right" style="margin:0; padding:5px 10px 0 0;"><%= this.settings.label %></h3>
					</div>


				</div>


			</div>
		</div>

		<div id="agenda-wrapper" >
			<section id="agenda-view-area">
				<div class="closed-items">
					<div class="closed-item" style="top:0; bottom:<%= this.list.closed_hours.morning_till %>%">
					</div>
					<div class="closed-item" style="bottom:0; top:<%= this.list.closed_hours.night_start %>%"></div>
				</div>
				<div class="agenda-items">
					<% for (var i in this.list.items) { %>
					<div class="agenda-item <% if(this.list.items[i].active==1){ %>current<% } %>" style="top:<%= this.list.items[i].agenda.top %>%;bottom:<%= this.list.items[i].agenda.bottom %>%">
						<div class="item-label appointment-row" data-id="<%= this.list.items[i].ID %>">
							<div class="item-label-inner">
								<strong><%= this.list.items[i].client.first_name||'Walk-In' %> <%= this.list.items[i].client.last_name||'' %></strong>
							&nbsp; <%= this.list.items[i].time.start_view_short %> to <%= this.list.items[i].time.end_view_short %>
							</div>

						</div>

					</div>
					<% } %>
				</div>

				<div id="agenda-view-table">
					<% for (var i in this.list.table){ %>
						<div class="tr">
							<div class="th">
								<div class="item-label-inner">
									<%= this.list.table[i] %>
								</div>

							</div>
							<div class="td hour-0"></div>
							<div class="td hour-15"></div>
							<div class="td hour-30"></div>
							<div class="td hour-45"></div>

						</div>

					<% } %>
				</div>
				<div class="closed-items-lines">
					<div class="closed-item" style="bottom:<%= this.list.closed_hours.morning_till %>%">
					</div>
					<div class="closed-item" style="top:<%= this.list.closed_hours.night_start %>%"></div>
				</div>
				<% if(this.list.settings.now){ %>
				<div class="agenda-now" style="top:<%= this.list.settings.now %>%"></div>
				<% } %>




			</section>
		</div>




	</section>


	]]>
</script>
<script type="text/x-jqote-template" id="template-view-calendar">
	<![CDATA[

	<section id="view-list-area">
		<div class="panel" id="filter-bar">

			<div class="panel-body" style="padding:5px;">

				<div class="row" style="margin:0;">
					<div class="col-sm-3 text-center">
						<div class="btn-group btn-group-justified">
							<a href="#" class="btn btn-default <% if (this.settings.nav.prev){ %>section-list-jump <% } else { %>disabled<% } %>" data-value="<%= this.settings.nav.prev %>" data-section="<%= this.settings.list_view %>">
								<i class="fa fa-arrow-left"></i></a>


							<a href="#" class="btn  section-list-jump  <% if(this.settings.nav.current==this.settings.nav.now){ %>disabled btn-default<% } else { %>btn-info<% } %>" data-value="<%= this.settings.nav.now %>" data-section="<%= this.settings.list_view %>">
								Current
							</a>


							<a href="#" class="btn btn-default  <% if (this.settings.nav.next){ %>section-list-jump <% } else { %>disabled<% } %>" data-value="<%= this.settings.nav.next %>" data-section="<%= this.settings.list_view %>">
								<i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-sm-4">

					</div>
					<div class="col-sm-5">
						<h3 class="text-right" style="margin:0; padding:5px 10px 0 0;"><%= this.settings.label %></h3>
					</div>


				</div>


			</div>
		</div>


	</section>


	]]>
</script>
<script type="text/x-jqote-template" id="template-agenda-popover">
	<![CDATA[


	]]>
</script>
<script type="text/x-jqote-template" id="template-header-popover">
	<![CDATA[
	<ul class='list-group popover-list'>
		<% for(var i in this.services){ %>
		<li class='list-group-item heading text-right'><%= this.services[i].label||'' %></li>
		<% for(var g in this.services[i].records){ %>
		<li class='list-group-item'>
			<span class='badge'><%= this.services[i].records[g].duration_view %></span>
			<%= this.services[i].records[g].label||'' %>

			<% if(this.services[i].records[g].staff){ %>
			<div style='font-size: smaller'>
				(<%= this.services[i].records[g].staff.first_name %> <%=
				this.services[i].records[g].staff.last_name %>)
			</div>

			<% } %>
		</li>
		<% } %>
		<% } %>

	</ul>


	]]>
</script>

<script type="text/x-jqote-template" id="template-header">
	<![CDATA[

	<div class="panel">
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-4">
					<h3>
						<%= this.stats.count %> Appointment<% if(this.stats.count>1){ %>s<% } %> today
					</h3>
					Total booked time today: <strong style="font-size: larger"><%= this.stats.duration_view %></strong>
				</div>
				<div class="col-sm-8" id="upcoming-appointments-area">

					<div class="visible-xs-block" style="height:15px;"></div>

					<% if(this.active.ID){ %>
					<div class="alert alert-success">
						<div class="row appointment-row row-active-app" data-id="<%= this.active.ID %>">

							<div class="col-sm-7">


								<h4 class="visible-xs-block">Active Appointment:</h4>
								<h3>
									<small class="hidden-xs">Active Appointment:</small>
									<%= this.active.client.first_name||"Walk-In" %> <%= this.active.client.last_name||""
									%>
								</h3>
								<div>Until: <strong><%= this.active.time.end_view %></strong></div>

							</div>
							<div class="col-sm-5">

								<% if(this.active.client.ID){ %>
								<% if(this.active.client.mobile_number){ %>
								<div>
									<%= this.active.client.mobile_number %> <%
									if(this.active.client.mobile_number_notification==1){ %>
									*<% } %>
								</div>
								<% } %>
								<% if(this.active.client.email){ %>
								<div>
									<%= this.active.client.email %> <% if(this.active.client.email_notification==1){ %>
									*<% } %>
								</div>
								<% } %>
								<% } %>
								<div>
									<abbr data-toggle="popover" data-placement="bottom" data-content="<%= $.jqote($('#template-header-popover'),this.active) %>" data-html="true" data-trigger="hover" data-template='<div class="popover services-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content" style="padding:0"></div></div>' title="Services"><%=
										this.active.services.length %> Service<% if(this.active.services.length>1){
										%>s<% } %></abbr>
								</div>
							</div>

						</div>
					</div>

					<% } else { %>
					<% if(this.next.ID){ %>
					<div class="alert <% if(this.next.status=='shortly'){ %> alert-info<% } %>">
						<div class="row appointment-row row-next-app" data-id="<%= this.next.ID %>">

							<div class="col-sm-7 ">


								<h4 class="visible-xs-block ">Next Appointment:</h4>
								<h3>
									<small class="hidden-xs">Next Appointment:</small>
									<%= this.next.client.first_name||"Walk-In" %> <%= this.next.client.last_name||"" %>
								</h3>
								<div>Starts in: <strong><%= this.next.time.startsin %></strong></div>

							</div>
							<div class="col-sm-5">

								<% if(this.next.client.ID){ %>
								<% if(this.next.client.mobile_number){ %>
								<div>
									<%= this.next.client.mobile_number %> <%
									if(this.next.client.mobile_number_notification==1){ %>
									*<% } %>
								</div>
								<% } %>
								<% if(this.next.client.email){ %>
								<div>
									<%= this.next.client.email %> <% if(this.next.client.email_notification==1){ %> *<%
									} %>
								</div>
								<% } %>
								<% } %>
								<div>
									<abbr data-toggle="popover" data-placement="bottom" data-content="<%= $.jqote($('#template-header-popover'),this.next) %>" data-html="true" data-trigger="hover" data-template='<div class="popover services-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content" style="padding:0"></div></div>' title="Services">
										<%= this.next.services.length %> Service<% if(this.next.services.length>1){
										%>s<% } %>
									</abbr>
								</div>
							</div>


						</div>
					</div>


					<% } else { %>
					<div class="no-records">No Upcoming Appointments</div>
					<% } %>
					<% } %>


				</div>
			</div>


		</div>
	</div>

	<div id="header-agenda-area"></div>
	]]>
</script>

<script type="text/x-jqote-template" id="template-header-agenda">
	<![CDATA[


	<div class="agenda-view">


		<div class="agenda-view-area" style="left:-<%= this.agenda.settings.l %>%;right:-<%= this.agenda.settings.r %>%;">

			<div class="agenda-closed">
				<div class="agenda-closed-line" style="right:<%= this.agenda.closed_hours.l %>%"></div>
				<div class="agenda-closed-line" style="left:<%= this.agenda.closed_hours.r %>%"></div>
				<div class="agenda-closed-item" style="left:0;right:<%= this.agenda.closed_hours.l %>%"></div>
				<div class="agenda-closed-item" style="right:0;left:<%= this.agenda.closed_hours.r %>%"></div>

			</div>

			<div class="agenda-view-hours">
				{% for i in 0..23 %}
					<div class="agenda-hour" style="width:<%= this.agenda.settings.width %>%">
						{{ i }}:00
					</div>
				{% endfor %}
			</div>
			<div class="agenda-items">
				<% for(var i in this.agenda.items){ %>
				<div class="agenda-item <%= this.agenda.items[i].status %>" style="left:<%= this.agenda.items[i].agenda.l %>%;right:<%= this.agenda.items[i].agenda.r %>%;">
					<div class="item-label appointment-row" title="<strong><%= this.agenda.items[i].client.first_name||'Walk-In' %> <%= this.agenda.items[i].client.last_name||'' %></strong><br><%= this.agenda.items[i].time.start_view %> - <%= this.agenda.items[i].time.end_view %>" data-id="<%= this.agenda.items[i].ID %>" data-toggle="tooltip" data-placement="bottom" data-content="<%= this.agenda.items[i].client.first_name||'Walk-In' %> <%= this.agenda.items[i].client.last_name||'' %>" data-html="true" data-trigger="hover" data-container="body">


					</div>

				</div>
				<% } %>

			</div>


			<% if(this.agenda.today){ %>
			<div class="agenda-now" style="left:<%= this.agenda.today %>%"></div>
			<% } %>
		</div>
	</div>

	<div id="calendar">

	</div>


	]]>
</script>
