<script type="text/x-jqote-template" id="template-form">
	<![CDATA[


	<div class="row">
		<div class="col-sm-12">
			<table class="table" id="notification-table">
				<thead>
				<tr>

					{% if notificationTypes['not_1'] or notificationTypes['not_2'] %}
					<td {% if notificationTypes['not_1'] and notificationTypes['not_2'] %}colspan="2"{% endif %}>Client</td>
					{% endif %}
					<th>Notification</th>
					{% if notificationTypes['not_3'] or notificationTypes['not_4'] %}
					<td {% if notificationTypes['not_3'] and notificationTypes['not_4'] %}colspan="2"{% endif %}>Admin</td>
					{% endif %}
				</tr>
				</thead>
				<tbody>
				{% for eventID,row in events %}
					<tr class="text-center">
						{% if notificationTypes['not_1'] %}
						<td><% if(this.settings.enable_sms){ %>{% if row['notifications']['not_1'] %}<label>
								<div><i class="fa fa-mobile-phone"></i></div>
								<input type="checkbox" name="not_1|{{ eventID }}" id="not_1|{{ eventID }}" value="1" <%
								if(this.settings['not_1|{{ eventID }}'] =='1'){ %>checked="checked"<% }
								%>><span>SMS</span></label>{% endif %}<% } %>
						</td>
						{% endif %}
						{% if notificationTypes['not_2'] %}
						<td><% if(this.settings.enable_email){ %>{% if row['notifications']['not_2'] %}<label>
								<div><i class="fa fa-envelope"></i></div>
								<input type="checkbox" name="not_2|{{ eventID }}" id="not_2|{{ eventID }}" value="1" <%
								if(this.settings['not_2|{{ eventID }}'] =='1'){ %>checked="checked"<% }
								%>><span>Email</span></label>{% endif %}<% } %>
						</td>
						{% endif %}
						<th>
							{{ row['label'] }}
							<small>{{ row['description'] }}</small>
						</th>
						{% if notificationTypes['not_3'] %}
						<td><% if(this.settings.enable_sms){ %>{% if row['notifications']['not_3'] %}<label>
								<div><i class="fa fa-mobile-phone"></i></div>
								<input type="checkbox" name="not_3|{{ eventID }}" id="not_3|{{ eventID }}" value="1" <%
								if(this.settings['not_3|{{ eventID }}'] =='1'){ %>checked="checked"<% }
								%>><span>SMS</span></label>{% endif %}<% } %>
						</td>
						{% endif %}
						{% if notificationTypes['not_4'] %}
						<td><% if(this.settings.enable_email){ %>{% if row['notifications']['not_4'] %}<label>
								<div><i class="fa fa-envelope"></i></div>
								<input type="checkbox" name="not_4|{{ eventID }}" id="not_4|{{ eventID }}" value="1" <%
								if(this.settings['not_4|{{ eventID }}'] =='1'){ %>checked="checked"<% }
								%>><span>Email</span></label>{% endif %}<% } %>
						</td>
						{% endif %}

					</tr>
				{% endfor %}

				</tbody>

			</table>

			<% if(!this.settings.enable_sms){ %>
			<div class="alert alert-danger">
				<p>
					Please enter the SMS portal details below to enable sms notifications
				</p>
			</div>
			<% } %>
			<% if(!this.settings.enable_email){ %>
			<div class="alert alert-danger">
				<p>
					Please enter the EMAIL settings below to enable email notifications
				</p>
			</div>
			<% } %>

		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-sm-6">
			<h4>SMS </h4>
			<div class="panel blue">
				<div class="panel-heading built">Admin Mobile Number (SMS notifications)</div>

				<div class="panel-body form-horizontal">

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="mobile_number" class="form-control" id="mobile_number" placeholder="ie: 0831234567" value="<% if(this.settings.mobile_number){ %><%= this.settings.mobile_number %><% } %>">
						</div>
					</div>


				</div>

			</div>
		</div>
		<div class="col-sm-6">
			<h4>Email</h4>
			<div class="panel blue">
				<div class="panel-heading built">Admin Email (EMAIL notifications)</div>

				<div class="panel-body form-horizontal">

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email" class="form-control" id="email" placeholder="ie: email@domain.com" value="<% if(this.settings.email){ %><%= this.settings.email %><% } %>">
						</div>
					</div>


				</div>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">





			<div class="panel blue">
				<div class="panel-heading built">SMSportal</div>

				<div class="alert alert-info">
					<p class="text-center">
						http://www.smsportal.co.za/
					</p>
				</div>
				<div class="panel-body form-horizontal">

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="smsportal_username" class="form-control" id="smsportal_username" placeholder="SMSportal Username" value="<% if(this.settings.smsportal_username){ %><%= this.settings.smsportal_username %><% } %>">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="smsportal_password" class="form-control" id="smsportal_password" placeholder="SMSportal Password" value="<% if(this.settings.smsportal_password){ %><%= this.settings.smsportal_password %><% } %>">
						</div>
					</div>


				</div>
				<div class="alert alert-info">
					<p>
						Remove the Username field to disable sms'ing. the password will remain blank. to change the
						password place a new value in
					</p>
				</div>

			</div>


		</div>

		<div class="col-sm-6">



			<div class="panel blue">
				<div class="panel-heading built">From email address (the system)</div>


				<div class="panel-body form-horizontal">

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email_from" class="form-control" id="email_from" placeholder="Email From" value="<% if(this.settings.email_from){ %><%= this.settings.email_from %><% } %>">
						</div>
					</div>


				</div>


			</div>
			<div class="panel blue">
				<div class="panel-heading built">SMTP Settings</div>


				<div class="panel-body form-horizontal">


					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email_smtp_host" class="form-control" id="email_smtp_host" placeholder="SMTP Host" value="<% if(this.settings.email_smtp_host){ %><%= this.settings.email_smtp_host %><% } %>">
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email_smtp_port" class="form-control" id="email_smtp_port" placeholder="SMTP Port" value="<% if(this.settings.email_smtp_port){ %><%= this.settings.email_smtp_port %><% } %>">
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email_smtp_scheme" class="form-control" id="email_smtp_scheme" placeholder="SMTP Scheme" value="<% if(this.settings.email_smtp_scheme){ %><%= this.settings.email_smtp_scheme %><% } %>">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email_smtp_user" class="form-control" id="email_smtp_user" placeholder="SMTP Username" value="<% if(this.settings.email_smtp_user){ %><%= this.settings.email_smtp_user %><% } %>">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" name="email_smtp_password" class="form-control" id="email_smtp_password" placeholder="SMTP Password" value="<% if(this.settings.email_smtp_password){ %><%= this.settings.email_smtp_password %><% } %>">
						</div>
					</div>


				</div>


			</div>


		</div>
	</div>


	<div class="panel">

		<div class="panel-footer">

			<div class="pull-right">

				<button class="btn btn-primary" type="submit">Save</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	]]>
</script>
