<script type="text/x-jqote-template" id="template-form">
	<![CDATA[

	<div class="panel">
		<div class="panel-heading built"><% if(this.ID){ %>Edit Record<% } else { %>New Record<% } %></div>
		<div class="panel-body form-horizontal">

			<div class="form-group">
				<label for="first_name" class="col-sm-2 control-label">First Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name: ie John" value="<%= this.first_name %>">
				</div>
			</div>
			<div class="form-group">
				<label for="last_name" class="col-sm-2 control-label">Last Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name: ie Doe" value="<%= this.last_name %>">
				</div>
			</div>

		</div>
		<div class="panel-footer">
			<% if(this.ID){ %>

			<button class="btn btn-danger" type="button" id="btn-delete-record" ><i class="fa fa-trash"></i></button>
			<% } %>
			<div class="pull-right">
				<% if(this.ID){ %>
				<button class="btn btn-link record" data-id="" type="button">New</button>
				<% } %>
				<button class="btn btn-primary" type="submit">Save</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="alert alert-info">
		<p>
			<strong>Note:</strong> Please refresh the page for the newly saved record to appear in the appointment form
		</p>
	</div>
	]]>
</script>

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
	<div class="panel-heading p-n">
		<form class="form-inline" role="search" id="filter-form" style="padding-bottom:5px;">

			<div class="input-group" style="width:100%;">
				<input type="text" class="form-control" placeholder="Search" name="search" id="search" value="<%= this.search %>">
				<% if(this.search){ %>
				<div class="input-group-btn" style="width: 37px; " id="btn-search-clear">
					<button class="btn btn-link" type="reset"><i class="fa fa-close"></i></button>
				</div>
				<% } %>
				<div class="input-group-btn" style="width: 37px;">
					<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
				</div>

			</div>
		</form>
	</div>
	<div class="panel-body p-n" >

		<table class="table records" id="record-list">

			<tbody>
			<% for(var i in this.list){ %>
			<tr class="record " data-id="<%= this.list[i].ID %>">
				<td><%= this.list[i].first_name %> <%= this.list[i].last_name %></td>
			</tr>
			<% } %>
			</tbody>
		</table>

	</div>
	<div class="panel-footer text-small text-center font-trans p-n"><%= this.list.length %> Records</div>





	]]>
</script>