<script type="text/x-jqote-template" id="template-timers-tr">
	<![CDATA[

	<% if(this.msg!="Page Execute: "){ %>
	<tr>
		<td><%= this.msg %>
			<div class="s g"><%= this.arg %></div>
		</td>
		<% if (this.tim > 0.5) { %>
		<td style="color: red;"><%= this.tim %></td>
		<% } else { %>
		<td><%= this.tim %></td>
		<% } %>

	</tr>
	<% } %>

	]]>
</script>
<script type="text/x-jqote-template" id="template-timers-tr-models">
	<![CDATA[

	<tr style="background-color:#f1f1f1; ">
		<td><%= this.k %></td>
		<td style="width: 90px; <% if ( this.t > 0.5 ) { %>color: red;<% } %>"><%= this.t %></td>
	</tr>
	<% for(var i in this.m) { %>
	<tr class="btn-row-details ">
		<td class="s <% if (this.m[i].c > 1) { %>text-danger<% } %>">
			<%= this.m[i].c %>&nbsp;|&nbsp;<%= this.m[i].l %>
		</td>
		<td class="s <% if (this.m[i].t > 0.5) { %>text-danger<% } %>">
			<%= this.m[i].t %>
		</td>
	</tr>
	<tr class="row-details">
		<td colspan="2">
			<% for(var g in this.m[i].m) { %>
			<div class="clearfix"></div>
			<div class="pull-right f10" style="<% if ( this.m[i].m[g].tim > 0.5 ) { %>color: red;<% } %>"><%=
				this.m[i].m[g].tim %>
			</div>
			<div class="dg f10">
				<div class="">
					<%= this.m[i].m[g].arg.file %> : <%= this.m[i].m[g].arg.line %><br>
					<em><%= this.m[i].m[g].arg.class %>-><%= this.m[i].m[g].arg.function %>(<%= this.m[i].m[g].arg.args
						%>)</em>
				</div>
				<% if (this.m[i].m[g].bt) { %>
				<div style="margin-left:30px;" class="g f9 border-top">

					<%= this.m[i].m[g].bt.file %> : <%= this.m[i].m[g].bt.line %><br>
					<em style="margin-left: 10px;"><%= this.m[i].m[g].bt.class %>-><%= this.m[i].m[g].bt.function %>(<%=
						this.m[i].m[g].bt.args %>)</em>


				</div>
				<% } %>

			</div>
			<% } %>
		</td>
	</tr>

	<% } %>


	]]>
</script>
<script type="text/x-jqote-template" id="template-pagination">
	<![CDATA[


	<ul class="pagination pagination-sm" style="margin:0;">
		<% if(!this.hide_fast_jump){ %>
		<li data-page="1"
		<% if ('1'==this.current) { %>class="disabled"<% } %>>
		<a href="#">«</a>
		</li>
		<% } %>
		<li data-page="<%= this.previous %>"
		<% if ('1'==this.current) { %>class="disabled"<% } %>>
		<a href="#"><</a>
		</li>
		<% for(var i in this.pages) { %>
		<li data-page="<%= this.pages[i].p %>"
				class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
			<a href="#"><%= this.pages[i].p %></a>
		</li>
		<% } %>
		<li data-page="<%= this.next %>"
		<% if (this.last==this.current) { %>class="disabled"<% } %>>
		<a href="#">></a>
		</li>
		<% if(!this.hide_fast_jump){ %>
		<li data-page="<%= this.last %>"
		<% if (this.last==this.current) { %>class="disabled"<% } %>>
		<a href="#">»</a>
		</li>
		<% } %>
	</ul>


	]]>
</script>

<script type="text/x-jqote-template" id="template-modal-form-appointment">
	<![CDATA[


	<div class="modal-dialog" role="document" id="form-appointment">
		<div class="modal-content">
			<div class="modal-header">


				<div class="btn-group pull-right" style="margin-right:-20px;">
					<% if(this.details.ID){ %>
					<a class="btn btn-default appointment-row" href="#" data-id="<%= this.details.ID %>">
						<i class="fa fa-arrow-left "></i>
					</a>
					<% } %>
					<a class="btn btn-default" href="#" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close "></i>
					</a>


				</div>

				<h4 class="modal-title"><% if(this.details.ID){ %>Edit <% } else { %>Add <% } %>
					<small> - Appointment</small>
				</h4>
			</div>
			<div class="modal-body" style="padding:0 10px 10px 10px;">

				<div class="panel">
					<div class="panel-body no-border">
						<div class="form-group has-feedback">
							<input type="text" name="client-search" class="form-control" id="client-search" placeholder="Client name or phone number" value="">
							<span class="fa fa-search form-control-feedback" style="margin-top:10px; right:0;" aria-hidden="true"></span>
						</div>
						<table class="table table-condensed" id="client-select-area"></table>

					</div>


					<div class="btn-group btn-group-justified">
						<a href="#" class="btn btn-info btn-outline client-edit-btn" data-id="">
							<i class="fa fa-plus"></i> New Client
						</a>
						<a href="#" class="btn btn-info btn-outline form-modal-forms-btn" data-form="walkin-form">
							<i class="fa fa-blind"></i> Walk-In
						</a>
					</div>
				</div>

				<section class="forms" id="client-form"><%= $.jqote($("#template-form-client"),this) %></section>
				<section class="forms" id="walkin-form"><%= $.jqote($("#template-form-walkin"),this) %></section>
				<section class="forms" id="appointment-form"><%= $.jqote($("#template-form-appointment"),this) %>
				</section>


			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->


	]]>
</script>


<script type="text/x-jqote-template" id="template-form-appointment">
	<![CDATA[


	<form action="#" id="form-appointment-capture">
		<div class="panel blue form-group">
			<div class="panel-heading ">Client
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border " id="client-area-form">

			</div>
			<input type="hidden" name="clientID" id="clientID" value="<%= this.details.clientID %>">

			<% if(this.details.clientID){ %>
			<% setClient(this.details.clientID); %>
			<% } %>

		</div>

		<div class="panel blue form-group">
			<div class="panel-heading ">Appointment
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border ">

				<div class="row">
					<div class="col-sm-12">

						<div id="appointmentDate-inline"></div>
						<input type="hidden" value="<%= this.details.appointmentDate %>" id="appointmentDate" name="appointmentDate" class="form-control">
					</div>
				</div>

			</div>
		</div>

		<div class="panel no-border blue form-group">
			<div class="panel-heading ">Services
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border " id="appointmentDate_time">

				<section id="services-area">



					<%= $.jqote($("#template-appointment-form-services"),this.services) %>



				</section>
				<div style="border-top:1px solid #ccc; margin-top:5px; margin-bottom:5px;">

				</div>

				<div class="row">
					<div class="col-xs-8">
						<button class="btn btn-outline btn-primary2 btn-new-service" type="button">
							<i class="fa fa-plus"></i> Add a service
						</button>
					</div>
					<div class="col-xs-2 text-right">
						<p class="form-control-static">
							Duration:
						</p>

					</div>
					<div class="col-xs-2">
						<p class="form-control-static" id="services-area-duration" style="font-weight:bold;">

						</p>
					</div>


				</div>

				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 style="padding-top:20px;">End time:
							<span id="appointmentEnd" style="font-weight:bold;"></span></h2>

					</div>

				</div>


				<div>

				</div>


			</div>
		</div>


		<div class="panel form-group">
			<div class="panel-heading ">Notes
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border text-area-panel">




									<textarea name="notes" id="notes" cols="30" rows="5" class="form-control" placeholder="Notes. Only visible to staff">
										<%= this.details.notes||'' %>
									</textarea>


			</div>
		</div>


		<div class="modal-footer" style="margin:-10px;">
			<% if(this.details.ID){ %>
			<button type="button" class="btn btn-danger pull-left" id="btn-delete-record"><i class="fa fa-trash"></i>
			</button>
			<% } %>


			<button type="submit" class="btn btn-primary">Save changes</button>
		</div>

	</form>


	]]>
</script>



<script type="text/x-jqote-template" id="template-appointment-form-services">
	<![CDATA[


	<div class="panel no-border" data-key="<%= this.key %>" id="service-<%= this.key %>">
		<div class="panel-heading" style="padding:0;">
			<select name="service[<%= this.key %>][ID]" id="serviceID-" class="form-control services-select" style="width:100%">
				<option value="" data-duration-view="">
					Service
				</option>
				{% for group in _services %}
					<optgroup label="{{ group['label'] }}">
						{% for row in group['records'] %}
							{% if row['staff_count']>0 %}

							<option value="{{ row['ID'] }}" style="width:100%" data-duration="{{ row['duration'] }}" data-duration-view="{{ row['duration_view'] }}" data-category="{{ row['category'] }}"  <% if(this.ID=="{{ row['ID'] }}"){ %>selected="selected"<% } %>>
							{{ row['label'] }}
							</option>
						{% endif %}

						{% endfor %}
					</optgroup>

				{% endfor %}
			</select>
		</div>
		<% if(this.slots.errors.length){ %>
		<div class="alert alert-danger">
			<ul>
				<% for(var er in this.slots.errors){ %>
				<li><%= this.slots.errors[er] %></li>
				<% } %>
			</ul>
		</div>
		<% } %>
		<% if(this.slots.warnings.length){ %>
		<div class="alert alert-warning">
			<ul>
				<% for(var er in this.slots.warnings){ %>
				<li><%= this.slots.warnings[er] %></li>
				<% } %>
			</ul>
		</div>
		<% } %>


		<div class="panel-body form-group" style="padding:10px 0;">

			<input type="hidden" value="<%= this.recordID||'' %>" name="service[<%= this.key %>][recordID]" id="service[<%= this.key %>][recordID]">
			<div id="service-<%= this.key %>-time">
				<input id="service[<%= this.key %>][time]" class="timepicker form-control" name="service[<%= this.key %>][time]" value="<%= this.times.time||'' %>" />
			</div>
			<div class="timeslots">
				<% for(var s in this.slots.times){ %>

				<div class="timeslot radio-parent <%= this.slots.times[s].c %> " data-value="<%= this.slots.times[s].v %>" data-staff="<%= this.slots.times[s].a %>">


					<label for="appointmentDate_time-<%= this.key %>-<%= this.slots.times[s].v %>">
						<div class="day"><%= this.slots.times[s].l %></div>
						<input name="appointmentDate_time[<%= this.key %>][time]" id="appointmentDate_time-<%= this.key %>-<%= this.slots.times[s].v %>" value="<%= this.slots.times[s].v %>" type="radio" >
					</label>





				</div>

				<% } %>
				<div class="clearfix"></div>
			</div>

		</div>
		<% if(this.clashing){ %>
		<div class="alert alert-warning">
			<table class="table" style="margin:0;">
				<% if( this.clashing.appointments ){ %>
				<% for(var i in this.clashing.appointments){ %>
				<thead>
				<tr>
					<th colspan="3">Appointments</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td style="width:80px;"><%= this.clashing.appointments[i].time.start_view_short %></td>
					<td style="width:80px;"><%= this.clashing.appointments[i].time.end_view_short %></td>
					<td><%= this.clashing.appointments[i].client.first_name %> <%= this.clashing.appointments[i].client.last_name %></td>

				</tr>
				</tbody>
				<% } %>
				<% } %>
				<% if( this.clashing.timeslots ){ %>
				<% for(var i in this.clashing.timeslots){ %>
				<thead>
				<tr>
					<th colspan="3">Timeslots</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td style="width:80px;"><%= this.clashing.timeslots[i].time.start_view_short %></td>
					<td style="width:80px;"><%= this.clashing.timeslots[i].time.end_view_short %></td>
					<td><%= this.clashing.timeslots[i].label %></td>

				</tr>
				</tbody>
				<% } %>
				<% } %>
			</table>

		</div>
		<% } %>

		<% if(this.appointmentStart.length>11 && (this.staffID=="" || !this.staffID)){ %>
		<div class="alert alert-danger">
			<p>
				Please select a staff member
			</p>
		</div>
		<% } %>


		<div class="panel-footer form-group" >
			<div class="staff-area div-table" id="service-<%= this.key %>-staffID">
				<div class="staff div-row">
					<% for(var s in this.staff){ %>
					<div class="item <% if(this.staff[s].ID==this.staffID){ %>active<% } %> radio-parent div-cell" data-id="<%= this.staff[s].ID %>">

						<label for="service-staff-<%= this.ID %>-<%= this.key %>-<%= this.staff[s].ID %>">
							<%= this.staff[s].first_name %> <%= this.staff[s].last_name %>
							<input name="service[<%= this.key %>][staffID]" id="service-staff-<%= this.ID %>-<%= this.key %>-<%= this.staff[s].ID %>" value="<%= this.staff[s].ID %>" type="radio" <% if(this.staff[s].ID==this.staffID || this.staff.length=='1'){ %>checked="checked"<% } %>>
						</label>

					</div>
					<% } %>
				</div>
			</div>
		</div>

	</div>

]]>
</script>


<script type="text/x-jqote-template" id="template-form-client">
	<![CDATA[


	<form action="#" id="form-client-capture">

		<div class="panel orange" style="padding-bottom:0;margin-bottom:0;">
			<div class="panel-heading ">Client Details
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border" style="padding-bottom:0;margin-bottom:0;">


				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label class="control-label" for="first_name">
								<abbr title="required">*</abbr> First name
							</label>
							<input class="form-control" placeholder="e.g. John" type="text" name="first_name" id="first_name" style="" value="<%= this.details.first_name||'' %>">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label class="control-label" for="last_name">
								Last name
							</label>
							<input class="form-control" placeholder="e.g. Doe" type="text" name="last_name" id="last_name" value="<%= this.details.last_name||'' %>">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label class="control-label" for="mobile_number">
								<abbr title="required">*</abbr> Mobile Number
							</label>


							<input class="form-control" placeholder="072 123 4567" type="text" name="mobile_number" id="mobile_number" style="" value="<%= this.details.mobile_number||'' %>">


						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label class="control-label" for="email">
								E-mail
							</label>


							<input class="form-control" placeholder="mail@example.com" type="text" name="email" id="email" value="<%= this.details.email||'' %>">


						</div>
					</div>
				</div>

			</div>


		</div>

		<div class="panel form-group" style="padding:0 15px;">
			<div class="panel-heading ">Notes
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border text-area-panel">




									<textarea name="notes" id="notes" cols="30" rows="5" class="form-control" placeholder="Client Notes. Only visible to staff">
										<%= this.details.notes||'' %>
									</textarea>


			</div>
		</div>

		<div class="modal-footer" style="margin:-10px;">
			<button type="reset" class="btn btn-link">Cancel</button>
			<button type="submit" class="btn btn-primary">Save changes</button>
		</div>

	</form>


	]]>
</script>


<script type="text/x-jqote-template" id="template-form-walkin">
	<![CDATA[


	<form action="#" id="form-client-capture">

		<div class="panel orange">
			<div class="panel-heading ">Walk-In Client
				<div class="panel-tools"></div>
			</div>
			<div class="panel-body no-border">


			</div>


		</div>


		<div class="modal-footer" style="margin:-10px;">
			<button type="reset" class="btn btn-link">Cancel</button>
			<button type="submit" class="btn btn-primary">Save changes</button>
		</div>

	</form>


	]]>
</script>


<script type="text/x-jqote-template" id="template-client-form-display">
	<![CDATA[


	<div class="row">
		<div class="col-sm-9">
			<h3>
				<%= this.details.first_name %> <%= this.details.last_name %>
			</h3>
			<div>
				<%= this.details.mobile_number||'' %>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="btn-group-vertical" style="width:100%">
				<% if(this.details.ID && this.details.ID != "walkin"){ %>
				<a href="#" class="btn btn-default client-edit-btn" data-form="client-form" data-id="<%= this.details.ID %>">
					<i class="fa fa-pencil"></i> Edit Client
				</a>
				<% } %>
				<a href="#" class="btn btn-default client-edit-btn" data-id=""><i class="fa fa-plus"></i> New Client</a>
				<a href="#" class="btn btn-default form-modal-forms-btn" data-form="walkin-form">
					<i class="fa fa-blind"></i> Walk-In
				</a>

			</div>

		</div>
	</div>


	]]>
</script>

<script type="text/x-jqote-template" id="template-client-list">
	<![CDATA[

	<tbody>
	<% for(var i in this.list){ %>
	<tr class="record client-record" data-id="<%= this.list[i].ID %>">
		<td><%= this.list[i].first_name %></td>
		<td><%= this.list[i].last_name %></td>
		<td><%= this.list[i].mobile_number %></td>
	</tr>

	<% } %>

	</tbody>
	<tfoot>
	<% if(this.list.length){ %>
	<tr>
		<td colspan="3" class="clear-client-search" style="color: #ccc; cursor: pointer">clear search</td>
	</tr>

	<% }%>
	</tfoot>


	]]>
</script>

<script type="text/x-jqote-template" id="template-modal-appointment">
	<![CDATA[


	<div class="modal-dialog" role="document" id="details-appointment">
		<div class="modal-content">
			<div class="modal-header">


				<div class="btn-group pull-right" style="margin-right:-20px;">
					<a class="btn btn-default form-appointment-btn" href="#" data-id="<%= this.ID %>">
						<i class="fa fa-pencil "></i>

					</a>
					<a class="btn btn-default" href="#" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close "></i>
					</a>


				</div>


				<div class="modal-title">
					<%= this.label.main %>
					<small style="margin-left:10px;" <% if(!this.agenda.settings.active){ %> class="label label-danger" title="Closed"<% } else { %><% } %>><%= this.label.small %></small>
				</div>


			</div>
			<div class="modal-body" style="padding:10px;">

				<div class="agenda-view">


					<div class="agenda-view-area" style="left:-<%= this.agenda.settings.l %>%;right:-<%= this.agenda.settings.r %>%;">
						<div class="agenda-closed">
							<div class="agenda-closed-line" style="right:<%= this.agenda.closed_hours.l %>%"></div>
							<div class="agenda-closed-line" style="left:<%= this.agenda.closed_hours.r %>%"></div>
							<div class="agenda-closed-item" style="left:0;right:<%= this.agenda.closed_hours.l %>%"></div>
							<div class="agenda-closed-item" style="right:0;left:<%= this.agenda.closed_hours.r %>%"></div>

						</div>
						<div class="timeslot-items">
							<% for(var i in this.agenda.reserved){ %>
							<div class="timeslot-item <%= this.agenda.reserved[i].status %> timeslot-item-staff-<%= this.agenda.reserved[i].staffID %>" style="left:<%= this.agenda.reserved[i].agenda.l %>%;right:<%= this.agenda.reserved[i].agenda.r %>%;">
								<div class="item-label timeslot-row" title="<strong><%= this.agenda.reserved[i].label||'' %></strong><br><%= this.agenda.reserved[i].time.start_view_short %> - <%= this.agenda.reserved[i].time.end_view_short %>" data-id="<%= this.agenda.reserved[i].ID %>" data-toggle="tooltip" data-placement="bottom" data-content="<%= this.agenda.reserved[i].label||'' %>" data-html="true" data-trigger="hover" data-container="body">


								</div>

							</div>
							<% } %>

						</div>
						<div class="agenda-view-hours">
							{% for i in 0..23 %}
								<div class="agenda-hour" style="width:<%= this.agenda.settings.width %>%">
									{{ i }}:00
								</div>
							{% endfor %}
						</div>
						<div class="agenda-items">
							<% for(var i in this.agenda.items){ %>
							<div class="agenda-item agenda-staff-item-<% if(this.agenda.items[i].staff_member){ %><%= this.agenda.items[i].staff_member.ID %><% } %> <% if(this.agenda.items[i].appointment.ID == this.ID) { %>current<% } %>" style="left:<%= this.agenda.items[i].agenda.l %>%;right:<%= this.agenda.items[i].agenda.r %>%;" data-appid="<%= this.agenda.items[i].appointment.ID %>">
								<div class="item-label appointment-row" title="<strong><%= this.agenda.items[i].appointment.client.first_name||'Walk-In' %> <%= this.agenda.items[i].appointment.client.last_name||'' %></strong>" data-id="<%= this.agenda.items[i].appointment.ID %>" data-toggle="popover" data-placement="bottom" data-content="<%= this.agenda.items[i].time.start_view_short %> - <%= this.agenda.items[i].time.end_view_short %><br><ul class='list-group' style='margin:5px -15px 0 -15px;'><li class='list-group-item heading text-right'><%= this.agenda.items[i].category %></li><li class='list-group-item'><%= this.agenda.items[i].label %></li></ul><% if( this.agenda.items[i].staff_member){ %><span class='badge staff-badge staff-badge-<%= this.agenda.items[i].staff_member.ID %>'><%= this.agenda.items[i].staff_member.first_name %> <%= this.agenda.items[i].staff_member.last_name||'' %></span><% } %>" data-html="true" data-trigger="hover" data-container="#details-appointment">


								</div>

							</div>
							<% } %>

						</div>
						<% if(this.agenda.today){ %>
						<div class="agenda-now" style="left:<%= this.agenda.today %>%"></div>
						<% } %>
					</div>
				</div>

				<div class="row" style="margin-top:5px;">
					<div class="col-sm-6">

						<div style="padding:0 5px;">
							<h3><%= this.client.first_name %> <%= this.client.last_name||'' %></h3>
							<% if(this.client.ID){ %>
							<hr>
							<% if(this.client.mobile_number){ %>
							<div>
								<%= this.client.mobile_number %> <% if(this.client.mobile_number_notification==1){ %>
								*<% } %>
							</div>
							<% } %>
							<% if(this.client.email){ %>
							<div>
								<%= this.client.email %> <% if(this.client.email_notification==1){ %> *<% } %>
							</div>
							<% } %>
							<% } %>

							<% if (this.notes){ %>
							<label style="margin-bottom:-10px; font-size:10px; margin-top:30px;">Appointment
								Note:</label>
							<div class="alert alert-info">
								<p><%= this.notes %></p>
							</div>
							<% } %>

						</div>


					</div>
					<div class="visible-xs-block">
						<hr>
					</div>
					<div class="col-sm-6" id="services-column">
						<h4>Services</h4>
						<ul class="list-group">
							<% for(var i in this.services){ %>
							<% if(this.services[i].label){ %>
							<li class="list-group-item heading text-right"><%= this.services[i].label %></li>
							<% } %>
							<% for(var g in this.services[i].records){ %>
							<li class="list-group-item">
								<span class="badge"><%= this.services[i].records[g].time.start_view_short %></span>
								<%= this.services[i].records[g].label %>

								<% if(this.services[i].records[g].staff_member){ %>

								<div>
									<span style="font-size: smaller" class="badge staff-badge staff-badge-<%= this.services[i].records[g].staff_member.ID %>">

									<%= this.services[i].records[g].staff_member.first_name %> <%=
									this.services[i].records[g].staff_member.last_name %>
									</span>
								</div>

								<% } %>
								<div style="font-size: smaller">

									Duration: <%= this.services[i].records[g].duration_view %> | End: <%= this.services[i].records[g].time.end_view_short %>
								</div>


							</li>
							<% } %>
							<% } %>

						</ul>

						<div class="row text-center">
							<div class="col-xs-6">
								<h4>
									<small><em>Total:</em></small>
									<%= this.duration_view %>
								</h4>
							</div>
							<div class="col-xs-6">
								<h4>
									<small><em>End: </em></small>
									<%= this.time.end_view %>
								</h4>
							</div>
						</div>


					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div style="padding:0 5px;">
							<% if (this.client.notes){ %>
							<label style="margin-bottom:-10px; font-size:10px;">Client Note:</label>
							<div class="alert alert-warning">
								<p><%= this.client.notes %></p>
							</div>
							<% } %>
						</div>
					</div>

				</div>
				<div class="collapse" id="logs-area">
					<div class="row">
						<div class="col-sm-12">
							<div style="padding:0 5px;">
								<label style="margin-bottom:-10px; font-size:10px;">Logs:</label>

								<table class="table table-condensed" style="font-size: 10px;">
									<% for (var i in this.logs){ %>
									<tr role="button" data-toggle="collapse" data-target="[data-logid='log-records-<%= i %>']" aria-expanded="false" aria-controls="log-records-<%= i %>">
										<td style="width:40px">
											<% if (this.logs[i].type=="notification"){ %>
											<% if (this.logs[i].status=='1'){ %>
											<i class="fa fa-bell"></i>
											<% } else { %>
											<i class="fa fa-bell-slash-o"></i>
											<% } %>

											<% } %>

										</td>
										<td style="width:130px;"><%= this.logs[i].datein %></td>
										<td><%= this.logs[i].label %></td>
									</tr>
									<% for (var g in this.logs[i].records){ %>
									<tr class="collapse" data-logid='log-records-<%= i %>' style="color:#9f9f9f;">
										<td></td>
										<td class="text-right"><%= this.logs[i].records[g].label %></td>
										<td><%= this.logs[i].records[g].value %></td>
									</tr>
									<% } %>
									<% } %>
								</table>

							</div>
						</div>

					</div>
				</div>


			</div>

			<div class="modal-footer">

				<div class="row">
					<div class="col-sm-8 text-left">
						<a class="btn btn-default form-appointment-btn" href="#" data-id="<%= this.ID %>">
							<i class="fa fa-pencil "></i>
						</a>
						<a class="btn btn-default" role="button" data-toggle="collapse" href="#logs-area" aria-expanded="false" aria-controls="logs-area" title="Record Logs">
							<i class="fa fa-hourglass-o "></i>
						</a>

					</div>
					<div class="col-sm-4">
						<div class="btn-group btn-group-justified record-direction-btns">
							<a href="#" class="btn btn-default btn-prev appointment-row" type="button">
								<i class="fa fa-arrow-circle-left"></i>
							</a>
							<a href="#" class="btn btn-default btn-next appointment-row" type="button">
								<i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	]]>
</script>


<script type="text/x-jqote-template" id="template-modal-form-timeslots">
	<![CDATA[

	<form action="#" id="form-timeslot-capture">
		<div class="modal-dialog" role="document" id="form-timeslot">
			<div class="modal-content">
				<div class="modal-header">


					<div class="btn-group pull-right" style="margin-right:-20px;">

						<a class="btn btn-default" href="#" data-dismiss="modal" aria-label="Close">
							<i class="fa fa-close "></i>
						</a>


					</div>

					<h4 class="modal-title"><% if(this.details.ID){ %>Edit <% } else { %>Add <% } %>
						<small> - Timeslot</small>
					</h4>
				</div>
				<div class="modal-body" style="padding:0 10px 10px 10px;">

					<div class="panel blue">
						<div class="panel-heading ">Timeslot Label</div>
						<div class="panel-body no-border">
							<div class="form-group has-feedback">
								<input type="text" name="label" class="form-control" id="label" placeholder="Timeslot Label" value="<%= this.details.label %>">
							</div>
						</div>
					</div>
					<div class="panel blue">
						<div class="panel-heading ">Timeslot</div>
						<div class="panel-body no-border">
							<div class="row time-row text-center">
								<div class="col-xs-5">
									<input type="hidden" class="form-control time-input time-start" id="start" name="start" value="<%= this.details.start||'' %>" placeholder="Start">
									<div id="start-inline" class="time-picker"></div>
								</div>
								<div class="col-xs-2">
									<div style="height:200px; line-height: 200px; text-align: center;">to</div>
								</div>
								<div class="col-xs-5">
									<input type="hidden" class="form-control time-input time-end" id="end" name="end" value="<%= this.details.end||'' %>" placeholder="End">
									<div id="end-inline"  class="time-picker"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel blue">
						<div class="panel-heading ">Staff</div>
						<div class="panel-body no-border ">

							<select name="staffID" id="staffID" class="select2" style="width:100%">
								<option value="">All Staff</option>
								<optgroup label="Staff Members">
									{% for row in _staff %}
										<option value="{{ row['ID'] }}" <% if(this.details.staffID=="{{ row['ID'] }}"){ %>selected<% } %>>{{ row['first_name'] }} {{ row['last_name'] }}</option>
									{% endfor %}
								</optgroup>
							</select>






						</div>
					</div>
					<div class="panel blue" style="margin-bottom:0;">
						<div class="panel-heading ">Repeating</div>
						<div class="panel-body no-border">


							<div class="btn-group btn-group-justified" data-toggle="buttons">
								<label class="btn btn-default">
									<input type="radio" name="repeat_mode" id="repeat_mode-0" autocomplete="off" value="0" <%
									if(this.details.repeat_mode=='0'||this.details.repeat_mode==''){ %>checked="checked"<% } %> >
									Once Off
								</label>
								<label class="btn btn-default <% if(this.details.repeat_mode=='1'){ %>active<% } %>">
									<input type="radio" name="repeat_mode" id="repeat_mode-1" autocomplete="off" value="1" <%
									if(this.details.repeat_mode=='1'){ %>checked="checked"<% } %> >
									Daily
								</label>
								<label class="btn btn-default <% if(this.details.repeat_mode=='2'){ %>active<% } %>">
									<input type="radio" name="repeat_mode" id="repeat_mode-2" autocomplete="off" value="2" <%
									if(this.details.repeat_mode=='2'){ %>checked="checked"<% } %> >
									Weekly
								</label>
								<label class="btn btn-default <% if(this.details.repeat_mode=='3'){ %>active<% } %>">
									<input type="radio" name="repeat_mode" id="repeat_mode-3" autocomplete="off" value="3" <%
									if(this.details.repeat_mode=='3'){ %>checked="checked"<% } %> >
									Monthly
								</label>


							</div>
						</div>
					</div>

					<input type="hidden" value="<%= this.details.data.onceoff||'' %>" name="repeat_data_0" id="repeat_data_0">
					<input type="hidden" value="<%= this.details.data.daily||'' %>" name="repeat_data_1" id="repeat_data_1">
					<input type="hidden" value="<%= this.details.data.weekly||'' %>" name="repeat_data_2" id="repeat_data_2">
					<input type="hidden" value="<%= this.details.data.monthly||'' %>" name="repeat_data_3" id="repeat_data_3">
					<div class="panel repeat-forms" id="repeat-form-0">
						<div class="panel-body no-border">

						<div id="repeat_onceoff-inline">

						</div>




						</div>
					</div>

					<div class="panel repeat-forms" id="repeat-form-1">
						<div class="panel-body no-border">


						</div>
					</div>
					<div class="panel repeat-forms" id="repeat-form-2">
						<div class="panel-body no-border" >

							<div class="view-table table-display">
							<div class="view-row" id="repeat-weekly-buttons">

							{% set weekdays = ['Sunday','Monday',"Tuesday",'Wednesday',"Thursday",'Friday','Saturday'] %}
							{% for d in weekdays %}
								<div class="view-cell">
								<label>
									{{ d|slice(0,3) }}

									<input type="checkbox" name="repeat_weekly[]" id="repeat_weekly-{{ d|slice(0,3) }}" value="{{ d|lower }}"  <% if(this.details.data.weekly && this.details.data.weekly.split(",").indexOf("{{ d|lower }}")!=-1){ %>checked='checked'<% } %>>

								</label>

								</div>
							{% endfor %}
							</div>
							</div>
							<div class="clearfix"></div>


						</div>
					</div>
					<div class="panel repeat-forms" id="repeat-form-3">
						<div class="panel-body no-border" id="repeat-monthly-buttons">


							<div class="view-table table-display">
								<div class="view-row" >
									{% for d in 1..11 %}
										<div class="view-cell">
											<label>
												{{ d }}

												<input type="checkbox" name="repeat_monthly[]" id="repeat_monthly-{{ d }}" value="{{ d }}" <% if(this.details.data.monthly && this.details.data.monthly.split(",").indexOf("{{ d }}")!=-1){ %>checked='checked'<% } %>>

											</label>

										</div>
									{% endfor %}
								</div>

								<div class="view-row" >
									{% for d in 12..22 %}
										<div class="view-cell">
											<label>
												{{ d }}

												<input type="checkbox" name="repeat_monthly[]" id="repeat_monthly-{{ d }}" value="{{ d }}" <% if(this.details.data.monthly && this.details.data.monthly.split(",").indexOf("{{ d }}")!=-1){ %>checked='checked'<% } %>>

											</label>

										</div>
									{% endfor %}
								</div>
								<div class="view-row" >
									{% for d in 23..33 %}
										<div class="view-cell">
											{% if d <= 31 %}
											<label>
												{{ d }}

												<input type="checkbox" name="repeat_monthly[]" id="repeat_monthly-{{ d }}" value="{{ d }}" <% if(this.details.data.monthly && this.details.data.monthly.split(",").indexOf("{{ d }}")!=-1){ %>checked='checked'<% } %>>

											</label>
											{% endif %}

										</div>
									{% endfor %}
								</div>
							</div>




						</div>
					</div>





					<div class="modal-footer" style="margin:-10px;">
						<% if(this.details.ID){ %>
						<button type="button" class="btn btn-danger pull-left" id="btn-delete-record"><i class="fa fa-trash"></i>
						</button>
						<% } %>

						<button type="reset" class="btn btn-link">Cancel</button>
						<button type="submit" class="btn btn-primary">Save changes</button>
					</div>


				</div>

			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->


	</form>
	]]>
</script>
