<script type="text/x-jqote-template" id="template-form-number">
	<![CDATA[
<h1>Please enter your phone number</h1>
	<div class="form-group">
		<label for="mobile_number" class="col-sm-2 control-label">Number</label>
		<div class="col-sm-10">
			<input type="text" name="mobile_number" class="form-control" id="mobile_number" placeholder="Please enter your mobile number here" value="<%= this.post.mobile_number||'' %>">
		</div>
	</div>

	<div class="alert alert-info">
		<p>
			We use your mobile number as your unique ID
		</p>
	</div>

<div>
	{{ _settings['client_form_branding']|raw() }}
</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-form-services">
	<![CDATA[

	<h1>Select a service</h1>

	<div id="services">
	{% for row in _services %}
		<div class="panel grey panel-service">
			{% if row['label'] %}
			<div class="panel-heading">{{ row['label'] }}</div>
			{% endif %}
			<div class="panel-body" style="border-left:none; border-right:none;">
				{% for service in row['records'] %}
					<label for="service-{{ service['ID'] }}" data-duration="{{ service['duration'] }}">
					<div class="row">
						<div class="col-sm-8 ps-heading">{{ service['label'] }}</div>
						<div class="col-sm-2 ps-duration col-xs-6">{{ service['duration_view'] }}</div>
						<div class="col-sm-2 ps-price col-xs-6">{{ service['price_view'] }}</div>

						<input type="checkbox" value="{{ service['ID'] }}" id="service-{{ service['ID'] }}" name="services[]" <% if (this.post.services && this.post.services.indexOf("{{ service['ID'] }}")!=-1){ %>checked="checked"<% } %>>

					</div>
					</label>
				{% endfor %}

			</div>
		</div>
	{% endfor %}
	</div>

	<input type="hidden" value="<%= this.post.duration %>" name="duration" id="duration" >
	]]>
</script>

<script type="text/x-jqote-template" id="template-form-client-details">
	<![CDATA[

	<h1>Your Details</h1>
	<div class="form-group">
		<label for="first_name" class="col-sm-2 control-label">First Name</label>
		<div class="col-sm-10">
			<input type="text" name="first_name" class="form-control" id="first_name" placeholder="John" value="<%= this.post.first_name||'' %>">
		</div>
	</div>
	<div class="form-group">
		<label for="last_name" class="col-sm-2 control-label">Last Name</label>
		<div class="col-sm-10">
			<input type="text" name="last_name" class="form-control" id="last_name" placeholder="Doe" value="<%= this.post.last_name||'' %>">
		</div>
	</div>
	<div class="form-group">
		<label for="mobile_number" class="col-sm-2 control-label">Number</label>
		<div class="col-sm-10">
			<p class="form-control-static"><%= this.post.mobile_number||'' %></p>
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="text" name="email" class="form-control" id="email" placeholder="email@domain.com" value="<%= this.post.email||'' %>">
		</div>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-form-appointment-day">
	<![CDATA[

<h1>Select a Date</h1>

	<div>
		<nav aria-label="Page navigation" id="appointmentDate_day">
			<ul class="pagination">
				<% for(var i in this.dates){ %>
				<li class="<% if(this.dates[i].active=='0'){ %>disabled<% } %>">
					<label for="appointmentDate_day-<%= this.dates[i].value %>" <% if(this.dates[i].active=='0'){ %>title="Not Available"<% } %>>
						<div class="dayName"><%= this.dates[i].dayName %></div>
						<div class="day"><%= this.dates[i].day %></div>
						<div class="month"><%= this.dates[i].month %></div>

						<input type="radio" name="appointmentDate_day" id="appointmentDate_day-<%= this.dates[i].value %>" value="<%= this.dates[i].value %>"
						<% if(this.dates[i].active=='0'){ %>disabled="disabled"<% } %> <%
						if(this.post.appointmentDate_day==this.dates[i].value){ %>checked="checked"<% } %> >
					</label>
				</li>
				<% } %>

			</ul>
		</nav>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-form-appointment-time">
	<![CDATA[

	<div id="appointmentDate_time">
		<% if(this.post.appointmentDate_day==""){ %>
		<div class="no-records">
			Please select a date first
		</div>

		<% } else { %>
		<h1>
			<%= this.extra.appointmentDate_day_label %>
			<% if(this.extra.duration){ %>
			<small class="pull-right" style="padding-top:8px;">Duration: <%= this.extra.duration_view %></small>
			<% } %>
		</h1>


		<div>
			<nav aria-label="Page navigation" id="appointmentDate_day">
				<ul class="pagination">
					<% for(var i in this.times){ %>
					<li class="<% if(this.times[i].active=='0'){ %>disabled<% } %>">
						<label for="appointmentDate_time-<%= this.times[i].value %>"  <% if(this.times[i].active=='0'){ %>title="Not Available"<% } %>>
							<div class="day"><%= this.times[i].hour %>:<%= this.times[i].minute %></div>

							<input type="radio" name="appointmentDate_time" id="appointmentDate_time-<%= this.times[i].value %>" value="<%= this.times[i].value %>" <% if(this.times[i].active=='0'){ %>disabled="disabled"<% } %> <% if(this.post.appointmentDate_time==this.times[i].value){ %>checked="checked"<% } %> >
						</label>
					</li>
					<% } %>

				</ul>
			</nav>
		</div>

		<% if (this.extra.open_hours){ %>
		<div class="alert alert-info" style="margin-top:30px;">
			<div class="row text-center">
				<div class="col-xs-6">Open: <strong><%= this.extra.open_hours.start %></strong></div>
				<div class="col-xs-6">Close <strong><%= this.extra.open_hours.end %></strong></div>
			</div>

		</div>

		<% } %>
		<% } %>
	</div>


	]]>
</script>

<script type="text/x-jqote-template" id="template-form-confirm">
	<![CDATA[

	<div id="confirm">
		<h1>Confirmation</h1>

		<div class="row">
			<div class="col-sm-6">
				<h3>Appointment</h3><div style="padding-left:10px;">
					<% if(this.extra.appointmentDate_day_label && this.post.appointmentDate_time ){ %>

					<h4 style="display: inline-block"><%= this.extra.appointmentDate_day_label %></h4> at <h4 style="display: inline-block"><%= this.post.appointmentDate_time %></h4>

					<% } else { %>
					Please select a date and time first
					<% } %>
				</div>

				<h3 style="margin-top:20px;">Your Details</h3>

				<table class="table">
					<tr>
						<th>First Name</th>
						<td>
							<%= this.post.first_name||'' %>
						</td>
					</tr>
					<tr>
						<th>Last Name</th>
						<td>
							<%= this.post.last_name||'' %>
						</td>
					</tr>
					<tr>
						<th>Number</th>
						<td>
							<%= this.post.mobile_number||'' %>
						</td>
					</tr>
					<tr>
						<th>Email</th>
						<td>
							<%= this.post.email||'' %>
						</td>
					</tr>


				</table>



			</div>
			<div class="col-sm-6">

				<h3>Services</h3>

				<table class="table">
					<thead>
					<tr>
						<th>Service</th>
						<th style="width:80px;">Duration</th>
						<th style="width:80px;">Price</th>
					</tr>
					</thead>

					<% for(var i in this.extra.services){ %>
					<tr>
						<th><%= this.extra.services[i].label %> <% if(this.extra.services[i].category){ %><small style="color:#ccc; margin-left:10px;">(<%= this.extra.services[i].category %>)</small><% } %></th>
						<td>
							<%= this.extra.services[i].duration_view %>
						</td>
						<td>
							<%= this.extra.services[i].price_view %>
						</td>
					</tr>
					<% } %>
					<tfoot>
					<tr>
						<th></th>
						<th><%= this.extra.services_totals.duration_view %></th>
						<th><%= this.extra.services_totals.price_view %></th>
					</tr>
					</tfoot>


				</table>



			</div>
		</div>
		<div class="row" style="margin-top:30px;">
			<div class="col-sm-12">
				<h4>Notes <small>(Anything you want to include with your booking place it here)</small></h4>

				<div class="text-area-panel">
					<textarea name="notes" id="notes" cols="30" rows="10"><%= this.post.notes %></textarea>
				</div>


			</div>
		</div>





	</div>


	]]>
</script>

<script type="text/x-jqote-template" id="template-confirm-form-confirm">
	<![CDATA[

	<% if(this.submit){ %>
	<input type="text" name="submit[clientID]" value="<%= this.submit.clientID %>" id="submit[clientID]">
	<input type="text" name="submit[appointmentStart]" value="<%= this.submit.appointmentStart %>" id="submit[appointmentStart]">
	<input type="text" name="submit[client][ID]" value="<%= this.submit.client.ID %>" id="submit[client][ID]">
	<input type="text" name="submit[client][first_name]" value="<%= this.submit.client.first_name %>" id="submit[client][first_name]">
	<input type="text" name="submit[client][last_name]" value="<%= this.submit.client.last_name %>" id="submit[client][last_name]">
	<input type="text" name="submit[client][mobile_number]" value="<%= this.submit.client.mobile_number %>" id="submit[client][mobile_number]">
	<input type="text" name="submit[client][email]" value="<%= this.submit.client.email %>" id="submit[client][email]">
	<input type="text" name="submit[services]" value="<%= this.submit.services %>" id="submit[services]">

	<% } %>




	]]>
</script>

<script type="text/x-jqote-template" id="template-booking-successful">
	<![CDATA[

	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header" style="padding:10px;">


				<h4 class="modal-title">Booking successful</h4>
			</div>
			<div class="modal-body text-success text-center" style="padding:0;" >

				<i class="fa fa-check" style="font-size:150px;"></i>



			</div>
			<div class="modal-footer">
				<button class="btn btn-primary btn-block" type="button" data-dismiss="modal">Close </button>
			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->




	]]>
</script>
